Sensor-board:

Kód       Název                                  Počet
produktu
533-005   A1302KUA-T                              1 ks
958-154   ATTINY25-20SU SOIC8 ATMEL               1 ks
123-090   Elektrolytický kondenzátor CE 47u/10V   1 ks
          JAM-SS 5x7 RM2 BULK
310-012   Operační zesilovač LM324 DIP14 TEXAS    1 ks
          INSTRUMENTS
824-019   Precizní dutinková lišta SIL10PZ        1 ks
900-192   SMD Rezistor R1206 100R 1% YAGEO        4 ks
900-400   SMD Rezistor R1206 16k 1% YAGEO         2 ks

(podle gme.cz)
